<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nieuw Lettertype Toevoegen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lalezar', sans-serif; 
        }
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
          
            background-color: #023047; 
        }
        .circle {
            width: 400px;
            height: 400px;
            border-radius: 50%; 
            background-color: #E7D7C1;
        }
  </style>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tekst wit maken met CSS</title>
   <style>
       .white-text {
           color: white;
       }
       p {
           color: #ffffff; 
       }
   </style>

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
       body {
           text-align: center; 
           
           margin: 0; /* Verwijder standaard marges */
       }
   </style>
   <title>Squad 1H</title>
</head>

<body> 

  <h1 class="white-text">Squad 1H</h1>
  <body style="background-color: #023047;">
  <div class="circle"></div>

</body>
</html>
